events {}
http {
  upstream fastapi {
    server api:8000;
  }
  upstream streamlit {
    server ui:8501;
  }

  server {
    listen 80;

    # API proxy
    location /api/ {
      proxy_pass http://fastapi;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # UI proxy
    location /ui/ {
      proxy_pass http://streamlit/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = / {
      return 302 /ui/;
    }
  }
}
